{
"inbox_count": 20,
"inbox": [
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CFYQI",
"__stm_id": 1860,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114764,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:00:11",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711695635493",
"title": "Simpple PN 1",
"trid": "140578-1860-0-0-240329123014-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CIYQI",
"__stm_id": 1861,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114751,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:01:38",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711695709547",
"title": "Simpple PN 2",
"trid": "140578-1861-0-0-240329123141-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CVYQI",
"__stm_id": 1862,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114751,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:03:09",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711695800446",
"title": "Simpple PN 3",
"trid": "140578-1862-0-0-240329123312-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CUYQI",
"__stm_id": 1863,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114821,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:04:59",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711695920053",
"title": "Simpple PN 4",
"trid": "140578-1863-0-0-240329123502-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CHYQI",
"__stm_id": 1864,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114937,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:06:17",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711695994429",
"title": "Simpple PN 5",
"trid": "140578-1864-0-0-240329123620-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CJYQI",
"__stm_id": 1865,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114931,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:07:23",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696054482",
"title": "Simpple PN 6",
"trid": "140578-1865-0-0-240329123727-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CYYQI",
"__stm_id": 1866,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114932,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:08:37",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696129870",
"title": "Simpple PN 7",
"trid": "140578-1866-0-0-240329123840-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CTYQI",
"__stm_id": 1867,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114939,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:09:30",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696189155",
"title": "Simpple PN 8",
"trid": "140578-1867-0-0-240329123933-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CQYQI",
"__stm_id": 1868,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714114936,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:10:50",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696266414",
"title": "Simpple PN 9",
"trid": "140578-1868-0-0-240329124053-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CBYQI",
"__stm_id": 1869,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115418,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:19:31",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696789459",
"title": "Simpple PN 10",
"trid": "140578-1869-0-0-240329124934-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CFTQI",
"__stm_id": 1870,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115411,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:20:55",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696866266",
"title": "Simpple PN 11",
"trid": "140578-1870-0-0-240329125058-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CITQI",
"__stm_id": 1871,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115411,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:22:09",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711696940609",
"title": "Simpple PN 12",
"trid": "140578-1871-0-0-240329125212-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CVTQI",
"__stm_id": 1872,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115418,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:23:16",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697014601",
"title": "Simpple PN 13",
"trid": "140578-1872-0-0-240329125319-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CUTQI",
"__stm_id": 1873,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115424,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:24:10",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697074192",
"title": "Simpple PN 14",
"trid": "140578-1873-0-0-240329125414-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CHTQI",
"__stm_id": 1874,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115421,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:24:58",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697119239",
"title": "Simpple PN 15",
"trid": "140578-1874-0-0-240329125507-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CJTQI",
"__stm_id": 1875,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115412,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:25:53",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697165410",
"title": "Simpple PN 16",
"trid": "140578-1875-0-0-240329125556-IR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CYTQI",
"__stm_id": 1876,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115421,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:26:44",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697225636",
"title": "Simpple PN 17",
"trid": "140578-1876-0-0-240329125647-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CTTQI",
"__stm_id": 1877,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115422,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:27:43",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697285917",
"title": "Simpple PN 18",
"trid": "140578-1877-0-0-240329125746-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CQTQI",
"__stm_id": 1878,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115420,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:28:58",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697358626",
"title": "Simpple PN 19",
"trid": "140578-1878-0-0-240329125901-AR",
"type": "Simple"
},
{
"actionButton": [],
"app_inbox_category": "test1",
"app_inbox_ttl": "2024-04-26T06:59:56",
"attrParams": {
"__sta": "%7CBTQI",
"__stm_id": 1879,
"__stm_medium": "apn",
"__stm_source": "smartech"
},
"carousel": [],
"customPayload": {},
"deeplink": "",
"expiry": 1714115413,
"image": "",
"message": "Simple pn 2",
"publishedDate": "2024-03-29T07:29:52",
"smtCustomPayload": {},
"smtSrc": "Smartech",
"sound": true,
"status": "sent",
"subtitle": "",
"timestamp": "1711697405805",
"title": "Simpple PN 20",
"trid": "140578-1879-0-0-240329125955-AR",
"type": "Simple"
}
],
"message": "success",
"code": 200
}
